// Dark Layout Variables

// ! _variable-dark.scss file overrides _variable.scss file.

// Navbar (custom navbar)
// *******************************************************************************
$navbar-search-shadow: 0px 4px 8px -4px rgba($black, 0.42) !default;

// Menu
// *******************************************************************************
$menu-horizontal-box-shadow: $btn-box-shadow !default;
$menu-sub-box-shadow: 0px 6px 14px -8px rgba($black, 0.1), 0px 6px 16px -4px rgba($black, 0.08),
  0px 6px 16px -4px rgba($black, 0.2) !default;

// Footer
// *******************************************************************************
$footer-fixed-box-shadow: 0px -4px 8px -4px rgba($black, 0.42) !default;

// Custom Options
// *******************************************************************************
$custom-option-border-hover-color: lighten($border-color, 10%) !default;

// switch
// *******************************************************************************
$switch-off-color: rgba-to-hex($gray-600, $rgba-to-hex-bg) !default;

// Timeline
// *******************************************************************************
$timeline-border-color: rgba-to-hex(rgba($base, 0.3), $rgba-to-hex-bg) !default;
$timeline-event-time-color: $body-color !default;

// Text Divider
// *******************************************************************************
$divider-color: $border-color !default;
