// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.
//
// (C) Custom variables for extended components of bootstrap only

// * Color system
// *******************************************************************************

// scss-docs-start gray-color-variables
$white: #fff !default;
$black: #3a3541 !default;
$gray-25: rgba($black, 0.015) !default; // (C)
$gray-50: rgba($black, 0.04) !default; // (C)
$gray-100: rgba($black, 0.06) !default;
$gray-200: rgba($black, 0.12) !default;
$gray-300: rgba($black, 0.22) !default;
$gray-400: rgba($black, 0.38) !default;
$gray-500: rgba($black, 0.5) !default;
$gray-600: rgba($black, 0.6) !default;
$gray-700: rgba($black, 0.7) !default;
$gray-800: rgba($black, 0.8) !default;
$gray-900: rgba($black, 0.87) !default;
// scss-docs-end gray-color-variables

// scss-docs-start gray-colors-map
$grays: (
  '25': $gray-25,
  '50': $gray-50
) !default;
// scss-docs-end gray-colors-map

// scss-docs-start color-variables
$blue: #16b1ff !default;
$indigo: #666cff !default;
$purple: #9055fd !default;
$pink: #e83e8c !default;
$red: #ff4c51 !default;
$orange: #ffb400 !default;
$yellow: #ffd950 !default;
$green: #56ca00 !default;
$teal: #20c997 !default;
$cyan: #28c3d7 !default;
// scss-docs-end color-variables

// scss-docs-start theme-color-variables
$primary: $purple !default;
$secondary: #8a8d93 !default;
$success: $green !default;
$info: $blue !default;
$warning: $orange !default;
$danger: $red !default;
$light: #dfdfe3 !default;
$dark: #4b4b4b !default;
$gray: $gray-100 !default; // (C)
// scss-docs-end theme-color-variables

// scss-docs-start theme-colors-map
$theme-colors: (
  'primary': $primary,
  'secondary': $secondary,
  'success': $success,
  'info': $info,
  'warning': $warning,
  'danger': $danger,
  'light': $light,
  'dark': $dark,
  'gray': $gray
) !default;
// scss-docs-end theme-colors-map

$color-scheme: 'light' !default; // (C)
// The contrast ratio to reach against white, to determine if color changes from "light" to "dark". Acceptable values for WCAG 2.0 are 3, 4.5 and 7.
// See https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast
$min-contrast-ratio: 1.6 !default;

// * Options
// *******************************************************************************

$enable-negative-margins: true !default;
$enable-validation-icons: false !default;

// Prefix for :root CSS variables
$variable-prefix: bs- !default;

// * Spacing
// *******************************************************************************

$spacer: 1rem !default;

$sizes-px: (
  px-18: 18px,
  px-20: 20px,
  px-30: 30px,
  px-40: 40px,
  px-50: 50px,
  px-75: 75px,
  px-100: 100px,
  px-120: 120px,
  px-150: 150px,
  px-200: 200px,
  px-250: 250px,
  px-300: 300px,
  px-350: 350px,
  px-400: 400px,
  px-500: 500px,
  px-600: 600px,
  px-700: 700px,
  px-800: 800px,
  auto: auto
) !default; // (C)

// * Body
// *******************************************************************************

$body-bg: #f4f5fa !default;
$rgba-to-hex-bg: #fff !default; // (C)
$letter-spacing: 0.15px !default; // (C)
$body-color: rgba-to-hex($gray-600, $rgba-to-hex-bg) !default;
$rgba-to-hex-bg-inverted: #000 !default; // (C)

// * Links
// *******************************************************************************

$link-color: $primary !default;
$link-decoration: none !default;
$link-shade-percentage: 10% !default;
$link-hover-color: shift-color($link-color, $link-shade-percentage) !default;
$link-hover-decoration: null !default;

// * Grid
// *******************************************************************************

// Grid containers

// scss-docs-start container-max-widths
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1440px // Custom xxl size
) !default;
// scss-docs-end container-max-widths

$grid-gutter-width: 1.5rem !default;
$container-padding-x: 1.5rem !default; // (C)
$container-padding-x-sm: 1rem !default; // (C)
$container-padding-y: 1.5rem !default; // (C)

// * Components
// *******************************************************************************

// scss-docs-start border-variables
$border-width: 1px !default;
$border-color: rgba-to-hex($gray-200, $rgba-to-hex-bg) !default;
$border-inner-color: rgba($black, 0.075) !default; // (C)
// scss-docs-end border-variables

// scss-docs-start border-radius-variables
$border-radius: 0.3125rem !default;
// Material UI using same radius for all the sizes
$border-radius-xl: 0.5rem !default; // (C)
$border-radius-lg: 0.375rem !default;
$border-radius-sm: 0.25rem !default;
$border-radius-xs: 0.1875rem !default; // (C)
// scss-docs-end border-radius-variables

// scss-docs-start box-shadow-variables
$box-shadow: 0 0.25rem 0.5rem rgba($black, 0.1) !default;
$box-shadow-sm: 0 0.125rem 0.25rem rgba($black, 0.08) !default;
$box-shadow-lg: 0 0.625rem 0.875rem rgba($black, 0.12) !default;
// scss-docs-end box-shadow-variables

$component-active-color: $white !default;
$component-active-bg: $primary !default;

$component-line-height: 1.47 !default; // (C)
$component-focus-shadow-width: 0px !default; // (C)

$floating-component-border-color: rgba($black, 0.05) !default; // (C)
// $floating-component-shadow: 0 0.3125rem 1.25rem rgba($black, 0.3) !default; // (C)
$floating-component-shadow: 0px 3px 14px 0px rgba($black, 0.14) !default; // (C)

$hr-color: $border-color !default;
$hr-opacity: 1 !default;
$bordered-row-border-color: $hr-color !default; // (C)

// scss-docs-start caret-variables
$caret-width: 0.35em !default;
$caret-vertical-align: middle !default;
$caret-spacing: 0.5em !default;
// scss-docs-end caret-variables

// * Typography
// *******************************************************************************

// scss-docs-start font-variables
$font-family-sans-serif: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell',
  'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !default;
$font-family-serif: Georgia, 'Times New Roman', serif !default; // (C)
$font-family-monospace: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace !default;
// stylelint-enable value-keyword-case
$font-family-base: var(--#{$variable-prefix}font-sans-serif) !default;
$font-family-code: var(--#{$variable-prefix}font-monospace) !default;

// $font-size-root effects the value of `rem`, which is used for as well font sizes, paddings and margins
// $font-size-base effects the font size of the body text
$font-size-root: 16px !default;
$font-size-base: 0.9375rem !default; // Assumes the browser default, typically `16px`
$font-size-xl: 1.25rem !default; // (C)
$font-size-lg: 1.0625rem !default;
$font-size-sm: 0.8125rem !default;
$font-size-xs: 0.75rem !default; // (C)

$font-weight-lighter: lighter !default;
$font-weight-light: 300 !default;
$font-weight-normal: 400 !default;
$font-weight-medium: 500 !default; // (C)
$font-weight-semibold: 600 !default;
$font-weight-bold: 700 !default;
$font-weight-bolder: bolder !default;

$line-height-base: 1.47 !default;
$line-height-xl: 1.5 !default; // (C)
$line-height-lg: 1.5 !default;
$line-height-sm: 1.2 !default;
$line-height-xs: 1.2 !default; // (C)

$h1-font-size: 2.375rem !default;
$h2-font-size: 2rem !default;
$h3-font-size: 1.625rem !default;
$h4-font-size: 1.375rem !default;
$h5-font-size: 1.25rem !default;
$h6-font-size: 0.9375rem !default;
// scss-docs-end font-variables

// scss-docs-start headings-variables
$headings-margin-bottom: $spacer !default;
$headings-font-weight: $font-weight-medium !default;
$headings-line-height: 1.1 !default;
$headings-color: rgba-to-hex($gray-900, $rgba-to-hex-bg) !default;
// scss-docs-end headings-variables

// scss-docs-start display-headings
$display-font-sizes: (
  1: 4rem,
  2: 3.5rem,
  3: 3rem,
  4: 2.5rem,
  5: 2rem,
  6: 1.5rem
) !default;

$display-font-weight: 500 !default;

// scss-docs-end display-headings

// scss-docs-start type-variables
$lead-font-size: 1.125rem !default;
$tiny-font-size: 70% !default; // (C)
$small-font-size: 85% !default;
$big-font-size: 112% !default; // (C)
$large-font-size: 150% !default; // (C)
$xlarge-font-size: 170% !default; // (C)

$text-muted: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default;
$text-muted-hover: rgba-to-hex($gray-600, $rgba-to-hex-bg) !default; // (C)

$blockquote-font-size: $font-size-base !default;

$text-light: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default; // (C)
$text-lighter: rgba-to-hex($gray-300, $rgba-to-hex-bg) !default; // (C)
$text-lightest: rgba-to-hex($gray-200, $rgba-to-hex-bg) !default; // (C)

$dt-font-weight: $font-weight-medium !default;
// scss-docs-end type-variables

// * Z-index master list
// *******************************************************************************

$zindex-menu-fixed: 1080 !default;
$zindex-modal: 1090 !default;
$zindex-modal-backdrop: $zindex-modal - 1 !default;
// $zindex-modal-top: 1090 !default; // (C)
$zindex-offcanvas: 1090 !default;
$zindex-offcanvas-backdrop: $zindex-offcanvas - 1 !default;
$zindex-layout-mobile: 1100 !default; // (C)
$zindex-popover: 1091 !default;
$zindex-toast: 1095 !default; // (C)
$zindex-tooltip: 1099 !default;
$zindex-notification: 999999 !default; // (C)

// * Tables
// *******************************************************************************

// scss-docs-start table-variables
$table-cell-padding-y: 0.6rem !default;
$table-cell-padding-x: 1.25rem !default;
$table-cell-padding-y-sm: 0.2rem !default;
$table-cell-padding-x-sm: 0.625rem !default;

$table-cell-vertical-align: middle !default;

$table-th-color: $headings-color !default; // (C)
$table-th-font-weight: $font-weight-medium !default;

$table-active-color: $body-color !default;
$table-active-bg-factor: 0.08 !default;
$table-active-bg: rgba($primary, $table-active-bg-factor) !default;

$table-hover-bg-factor: 0.04 !default;
$table-hover-bg: rgba($black, $table-hover-bg-factor) !default;

$table-border-factor: 0.12 !default;
$table-border-color: rgba-to-hex(rgba($black, $table-border-factor), $rgba-to-hex-bg) !default;
$table-group-separator-color: $table-border-color !default;
$table-bg-scale: -80% !default;

// scss-docs-start table-loop
$table-variants: (
  'primary': shift-color($primary, $table-bg-scale),
  'secondary': shift-color($secondary, $table-bg-scale),
  'success': shift-color($success, $table-bg-scale),
  'info': shift-color($info, $table-bg-scale),
  'warning': shift-color($warning, $table-bg-scale),
  'danger': shift-color($danger, $table-bg-scale),
  'light': rgba-to-hex($gray-100, $rgba-to-hex-bg),
  'dark': $dark
) !default;
// scss-docs-end table-loop

// * Buttons + Forms
// *******************************************************************************

$input-btn-padding-y: 0.4375rem !default;
$input-btn-padding-x: 1.375rem !default;
$input-btn-font-size: $font-size-base !default;
$input-btn-line-height: $line-height-base !default;

$input-btn-focus-width: 0.05rem !default;
$input-btn-focus-color-opacity: 0.1 !default;
$input-btn-focus-color: rgba($component-active-bg, $input-btn-focus-color-opacity) !default;
$input-btn-focus-blur: 0.25rem !default;
$input-btn-focus-box-shadow: 0 0 $input-btn-focus-blur $input-btn-focus-width $input-btn-focus-color !default;

$input-btn-padding-y-xs: 0.25rem !default; // (C)
$input-btn-padding-x-xs: 0.59rem !default; // (C)
$input-btn-font-size-xs: $font-size-xs !default; // (C)
$input-btn-line-height-xs: $line-height-xs !default; // (C)

$input-btn-padding-y-sm: 0.375rem !default;
$input-btn-padding-x-sm: 0.969rem !default;
$input-btn-font-size-sm: $font-size-sm !default;
$input-btn-line-height-sm: $line-height-sm !default;

$input-btn-padding-y-lg: 0.5rem !default;
$input-btn-padding-x-lg: 1.625rem !default;
$input-btn-font-size-lg: $font-size-lg !default;
$input-btn-line-height-lg: $line-height-lg !default;

$input-btn-border-width: $border-width !default;

$input-btn-padding-y-xl: 0.72rem !default; // (C)
$input-btn-padding-x-xl: 1.875rem !default; // (C)
$input-btn-font-size-xl: $font-size-xl !default; // (C)
$input-btn-line-height-xl: $line-height-xl !default; // (C)

// * Buttons
// *******************************************************************************

$btn-padding-y-xs: $input-btn-padding-y-xs !default; // (C)
$btn-padding-x-xs: $input-btn-padding-x-xs !default; // (C)
$btn-font-size-xs: $input-btn-font-size-xs !default; // (C)

$btn-padding-y-xl: $input-btn-padding-y-xl !default; // (C)
$btn-padding-x-xl: $input-btn-padding-x-xl !default; // (C)
$btn-font-size-xl: $input-btn-font-size-xl !default; // (C)

$btn-line-height-xs: $input-btn-line-height-xs !default; // (C)
$btn-line-height-sm: $line-height-sm; //(C)
$btn-line-height-lg: $line-height-lg; //(C)
$btn-line-height-xl: $input-btn-line-height-xl !default; // (C)

$btn-font-weight: $font-weight-medium !default;
$btn-box-shadow: 0px 1px 5px 0px rgba($black, 0.12) !default;
$btn-focus-box-shadow: 0px 4px 8px 0px rgba($black, 0.12) !default;
$btn-active-box-shadow: 0 6px 18px -8px rgba($black, 0.56) !default;

$btn-fab-box-shadow: 0px 1px 14px 0px rgba($black, 0.12) !default;
$btn-fab-active-box-shadow: 0px 7px 8px -4px rgba($black, 0.2), 0px 12px 17px 2px rgba($black, 0.14),
  0px 5px 22px 4px rgba($black, 0.12) !default;

$btn-border-radius: $border-radius !default;
$btn-border-radius-xs: $border-radius-xs !default; // (C)
$btn-border-radius-xl: $border-radius-xl !default; // (C)

$btn-transition: all 0.2s ease-in-out !default;
$btn-text-transform: uppercase !default; // (C)
$btn-letter-spacing: 0.4px !default; // (C)

$btn-label-bg-shade-amount: 84% !default; // (C)
$btn-label-bg-tint-amount: 85% !default; // (C)
$btn-label-hover-shade-amount: 26% !default; // (C)
$btn-label-hover-tint-amount: 76% !default; // (C)
$btn-label-focus-shade-amount: 12% !default; // (C)
$btn-label-focus-tint-amount: 72% !default; // (C)
$btn-label-active-shade-amount: 10% !default; // (C)
$btn-label-active-tint-amount: 70% !default; // (C)
// $btn-label-disabled-bg-shade-amount: 84% !default; // (C)
// $btn-label-disabled-bg-tint-amount: 85% !default; // (C)

$btn-text-hover-shade-amount: 8% !default; // (C)
$btn-text-hover-tint-amount: 93% !default; // (C)
$btn-text-focus-shade-amount: 30% !default; // (C)
$btn-text-focus-tint-amount: 90% !default; // (C)
$btn-text-active-shade-amount: 34% !default; // (C)
$btn-text-active-tint-amount: 85% !default; // (C)
// $btn-text-disabled-shade-amount: 84% !default; // (C)
// $btn-text-disabled-tint-amount: 85% !default; // (C)

$btn-hover-bg-shade-amount: 11.3% !default;
$btn-hover-bg-tint-amount: 93% !default;
$btn-hover-border-shade-amount: 11.3% !default;
$btn-hover-border-tint-amount: 93% !default;
$btn-active-bg-shade-amount: 20% !default;
$btn-active-bg-tint-amount: 80% !default;
$btn-active-border-shade-amount: 20% !default;
$btn-active-border-tint-amount: 80% !default;

// Outline buttons
$btn-outline-hover-bg-shade-amount: 8% !default; // (C)
$btn-outline-hover-bg-tint-amount: 93% !default; // (C)
$btn-outline-border-shade-amount: 50% !default; // (C)
$btn-outline-border-tint-amount: 50% !default; // (C)
$btn-outline-focus-bg-shade-amount: 75% !default; // (C)
$btn-outline-focus-bg-tint-amount: 76% !default; // (C)
$btn-outline-active-bg-shade-amount: 71% !default; // (C)
$btn-outline-active-bg-tint-amount: 72% !default; // (C)
// $btn-outline-border-shade-amount: 50% !default; // (C)
// $btn-outline-border-tint-amount: 50% !default; // (C)

// * Forms
// *******************************************************************************

// scss-docs-start form-text-variables
$form-text-margin-top: 0.3rem !default;
// scss-docs-end form-text-variables

// scss-docs-start form-label-variables
$form-label-font-size: 0.83125rem !default;
$form-label-font-weight: $font-weight-medium !default;
$form-label-letter-spacing: inherit !default; //(C)
$form-label-text-transform: inherit !default; //(C)
// scss-docs-end form-label-variables

// scss-docs-start form-input-variables
$input-padding-y: 0.5rem !default;
$input-padding-x: 0.875rem !default;
$input-line-height: $input-btn-line-height !default;

$input-padding-y-sm: $input-btn-padding-y-sm !default;
$input-padding-x-sm: 0.625rem !default;
$input-padding-y-lg: $input-btn-padding-y-lg !default;
$input-padding-x-lg: 1.25rem !default;

$input-bg: $white !default;
$input-disabled-bg: rgba-to-hex(rgba($black, 0.08), $rgba-to-hex-bg) !default;

$input-color: $headings-color !default;
$input-border-width: $input-btn-border-width !default;
$input-border-color: rgba-to-hex($gray-300, $rgba-to-hex-bg) !default;
$input-border-hover-color: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default; // (C)

$input-border-radius: $border-radius-lg !default;
$input-border-radius-sm: $border-radius !default;

$input-focus-border-width: 2px;
$input-focus-box-shadow: none !default;
$input-focus-border-color-scale: 50% !default; //(C)
$input-focus-border-color: tint-color($component-active-bg, $input-focus-border-color-scale) !default;

$input-placeholder-color: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default;

$input-height-inner: add(($input-btn-font-size * $input-btn-line-height), ($input-btn-padding-y * 2)) !default;
$input-height-inner-sm: add(
  ($input-btn-font-size-sm * $input-btn-line-height-sm),
  ($input-btn-padding-y-sm * 2)
) !default; // (C)
$input-height-inner-lg: add(($font-size-lg * $line-height-lg), ($input-btn-padding-y-lg * 2)) !default; // (C)

$input-height: add(($input-line-height * 1rem), ($input-padding-y * 2)) !default;
$input-height-lg: add(($input-line-height * 1rem), ($input-padding-y-lg * 2)) !default;
$input-height-sm: add(($input-line-height * 1rem), ($input-padding-y-sm * 2)) !default;

// scss-docs-end form-input-variables

// scss-docs-start form-check-variables
$form-check-input-width: 1.2em !default;
$form-datatables-check-input-size: $form-check-input-width !default; // (C) For datatables with checkbox- update according to $form-check-input-width
$form-check-min-height: $font-size-base * $line-height-base !default;
$form-check-padding-start: $form-check-input-width + 0.75em !default;
$form-check-margin-bottom: 0.5rem !default;
$form-check-input-border: $input-focus-border-width solid rgba-to-hex($gray-500, $rgba-to-hex-bg) !default;
$form-check-label-color: $headings-color !default;

$form-check-label-cursor: pointer !default;
$form-check-label-disabled-color: $text-muted !default; // (C)R

$form-check-input-border-radius: 0.125em !default;
$form-check-input-checked-color: $component-active-color !default;
$form-check-input-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19 20'><path fill='none' stroke='#{$form-check-input-checked-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 10l3 3l6-6'/></svg>") !default;
$form-check-radio-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='transparent' stroke='#{$form-check-input-checked-color}'/></svg>") !default;

$form-check-input-indeterminate-color: $component-active-color !default;
$form-check-input-indeterminate-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$form-check-input-indeterminate-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 10h8'/></svg>") !default;
// scss-docs-end form-check-variables

// scss-docs-start form-switch-variables
$form-switch-color: rgba-to-hex($gray-500, $rgba-to-hex-bg) !default;
$form-switch-width: 2em !default;
$form-switch-padding-start: $form-switch-width + 0.5em !default;

$form-switch-checked-bg-position-rtl: left center !default; //(C)
// scss-docs-end form-switch-variables

//input-group-variables
$input-group-addon-color: $body-color !default;
$input-group-addon-bg: $input-bg !default;
$input-group-addon-border-color: $input-border-color !default;
// scss-docs-end input-group-variables

// scss-docs-start form-select-variables
$form-select-padding-y: $input-btn-padding-y !default;
$form-select-padding-x: $input-padding-x !default;
$form-select-indicator-padding: $form-select-padding-x + 1rem !default;
$form-select-disabled-color: $body-color !default;
$form-select-disabled-bg: $input-disabled-bg !default;
$form-select-bg-size: 9px 12px !default;
$form-select-indicator: url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 5L10 0H0Z' fill='%233A3541' fill-opacity='0.54'/%3E%3C/svg%3E%0A") !default;
$form-select-indicator-rtl: url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 5L10 0H0Z' fill='%233A3541' fill-opacity='0.54'/%3E%3C/svg%3E%0A") !default; // (C)

$form-select-focus-box-shadow: none !default;

$form-select-padding-y-sm: $input-btn-padding-y-sm !default;
$form-select-padding-x-sm: $input-padding-x-sm !default;

$form-select-padding-y-lg: $input-btn-padding-y-lg !default;
$form-select-padding-x-lg: $input-padding-x-lg !default;

// scss-docs-end form-select-variables

// scss-docs-start form-range-variables
$form-range-track-height: 0.25rem !default;
$form-range-track-box-shadow: none !default;
$form-range-track-disabled-bg: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default; // (C)
$form-range-thumb-width: 1.25rem !default;
$form-range-thumb-height: $form-range-thumb-width !default;
$form-range-thumb-box-shadow: $box-shadow-sm !default;
$form-range-thumb-disabled-bg: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default;
// scss-docs-end form-range-variables

// scss-docs-start form-floating-variables
$form-floating-padding-x: 0.7813rem !default;
$form-floating-padding-y: 0.7813rem !default;
$form-floating-line-height: $line-height-base !default;
$form-floating-input-padding-t: ($form-floating-padding-y * 1.5) !default;
$form-floating-input-padding-b: calc(($form-floating-padding-y * 0.5) + $border-width) !default;
$form-floating-input-bg: rgba-to-hex($gray-50, $rgba-to-hex-bg) !default; // (C)
$form-floating-height: calc(
  ($font-size-base * $form-floating-line-height) + ($form-floating-padding-y * 2) + ($border-width * 2)
) !default;
$form-floating-label-height: 1.75em !default;
$form-floating-label-opacity: 0.75 !default;
$form-floating-transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out !default;
$form-floating-label-transform-scale: 0.8; // (C)
$form-floating-label-transform: scale($form-floating-label-transform-scale) translateY(-0.6rem) translateX(0.15rem) !default;
$form-floating-label-transform-rtl: scale($form-floating-label-transform-scale) translateY(-0.6rem) translateX(-0.15rem) !default; // (C)

// Outline
$form-floating-outline-label-transform: scale($form-floating-label-transform-scale) translateY(-0.7rem)
  translateX(-$input-focus-border-width) !default; // (C)
$form-floating-outline-label-transform-rtl: scale($form-floating-label-transform-scale) translateY(-0.7rem)
  translateX(-$input-focus-border-width) !default; // (C)

// scss-docs-end form-floating-variables

// Form validation

// scss-docs-start form-feedback-variables
$form-feedback-valid-color: $success !default;
$form-feedback-invalid-color: $danger !default;

$form-select-feedback-icon-padding: $form-select-indicator-padding + $input-height-inner !default; // (C)
$form-select-feedback-icon-padding-sm: $form-select-indicator-padding + $input-height-inner-sm !default; // (C)
$form-select-feedback-icon-padding-lg: $form-select-indicator-padding + $input-height-inner-lg !default; // (C)
// scss-docs-end form-feedback-variables

// * Navs
// *******************************************************************************

$nav-spacer: 0.125rem !default; // (C)

$nav-link-padding-y: 0.811rem !default;
$nav-link-padding-x: 1.375rem !default;
$nav-link-font-weight: $font-weight-medium !default;
$nav-link-color: $text-muted-hover !default;
$nav-link-disabled-color: $text-lighter !default;
$nav-link-line-height: $component-line-height !default; // (C)

$nav-link-padding-y-lg: 0.875rem !default; // (C)
$nav-link-padding-x-lg: 1.3125rem !default; // (C)
$nav-link-line-height-lg: $line-height-lg !default; // (C)

$nav-link-padding-y-sm: 0.3125rem !default; // (C)
$nav-link-padding-x-sm: 0.875rem !default; // (C)
$nav-link-line-height-sm: $line-height-sm !default; // (C)

$nav-tabs-border-color: $border-color !default;
$nav-tabs-link-hover-border-color: null !default;
$nav-tabs-link-active-color: $component-active-bg !default;
$nav-tabs-link-active-bg: $white !default;
$nav-tabs-link-active-border-color: $component-active-bg !default;

$nav-pills-padding-y: 0.5rem !default; // (C)
$nav-pills-padding-x: $nav-link-padding-x !default; // (C)

$nav-pills-link-active-color: $white !default;
$nav-pills-link-active-bg: transparent !default;

// * Navbar
// *******************************************************************************

$navbar-nav-link-padding-x: 0.3rem !default;

$navbar-toggler-padding-y: 0.5rem !default;
$navbar-toggler-padding-x: 0.7rem !default;
$navbar-toggler-font-size: 0.625rem !default;

$navbar-dark-color: rgba($white, 0.8) !default;
$navbar-dark-hover-color: $white !default;
$navbar-dark-active-color: $white !default;
$navbar-dark-disabled-color: rgba($white, 0.4) !default;

$navbar-light-color: $gray-500 !default;
$navbar-light-hover-color: $body-color !default;
$navbar-light-active-color: $body-color !default;
$navbar-light-disabled-color: $gray-300 !default;
$navbar-light-toggler-border-color: rgba($black, 0.06) !default;

// * Dropdowns
// *******************************************************************************

$dropdown-padding-y: 0.3125rem !default;
$dropdown-font-size: $font-size-base !default;
$dropdown-bg: $white !default;
$dropdown-border-color: $floating-component-border-color !default;
$dropdown-border-width: 0 !default;
$dropdown-divider-bg: $dropdown-border-color !default;
$dropdown-box-shadow: $floating-component-shadow !default;

$dropdown-inner-border-radius: 0 !default;

$dropdown-link-color: $headings-color !default;
$dropdown-link-hover-color: $dropdown-link-color !default;
$dropdown-link-hover-bg: $gray-50 !default;
$dropdown-link-line-height: $component-line-height !default; // (C)

$dropdown-link-active-color: $primary !default;
$dropdown-link-active-bg: rgba($primary, 0.1) !default;

$dropdown-item-padding-y: 0.4375rem !default;
$dropdown-item-padding-x: 1rem !default;

$dropdown-link-disabled-color: $text-lighter !default;
$dropdown-header-color: $text-muted !default;

// * Pagination
// *******************************************************************************

$pagination-padding-y: 0.469rem !default;
$pagination-padding-x: 0.3125rem !default;
$pagination-padding-y-sm: 0.344rem !default;
$pagination-padding-x-sm: 0.25rem !default;
$pagination-padding-y-lg: 0.657rem !default;
$pagination-padding-x-lg: 0.5rem !default;

$pagination-line-height: 1 !default; // (c)

$pagination-color: $headings-color !default;
$pagination-bg: transparent !default;
$pagination-border-radius: 50% !default;
$pagination-margin-start: $pagination-padding-y-sm !default;
$pagination-border-color: $text-lighter !default;

$pagination-focus-color: $pagination-color !default;
$pagination-focus-bg: rgba-to-hex($gray-50, $rgba-to-hex-bg) !default;
$pagination-focus-box-shadow: none !default;

$pagination-hover-color: $pagination-color !default;
$pagination-hover-bg: $pagination-focus-bg !default;
$pagination-hover-border-color: $pagination-border-color !default;

$pagination-active-color: $component-active-color !default;
$pagination-active-bg: $primary !default;
$pagination-active-border-color: $pagination-active-bg !default;

$pagination-disabled-color: $text-muted !default;
$pagination-disabled-bg: $pagination-focus-bg !default;
$pagination-disabled-border-color: $border-color !default;

$pagination-border-radius-sm: $pagination-border-radius !default;
$pagination-border-radius-lg: $pagination-border-radius-sm !default;

// * Cards
// *******************************************************************************

$card-spacer-y: $spacer * 1.25 !default;
$card-spacer-x: $spacer * 1.25 !default;
$card-title-spacer-y: $spacer * 0.5 !default;
$card-spacer-x-sm: 1rem !default; // (C)
$card-border-width: 0 !default;
$card-border-color: $border-color !default;
$card-border-radius: 0.375rem !default;
$card-inner-border-color: $border-inner-color !default; // (C)
$card-cap-padding-y: $card-spacer-y !default;
$card-bg: $white !default;
$card-cap-bg: transparent !default;
$card-cap-color: $headings-color !default;
$card-img-overlay-padding: 1.5rem !default;
$card-box-shadow: 0 0.375rem 1rem 0 rgba($black, 0.12) !default;
$card-transition: all 0.2s ease-in-out !default; // (C)
$card-border-color-scale: 60% !default; // (C)
$card-hover-border-scale: 62% !default; // (C)

// * Accordion
// *******************************************************************************

$accordion-padding-y: 0.845rem !default;
$accordion-padding-x: 1.25rem !default;
$accordion-color: $body-color !default;
$accordion-bg: $card-bg !default;
$accordion-border-width: $border-width !default;
$accordion-border-color: $border-color !default;
$accordion-border-radius: $border-radius-lg !default;

$accordion-button-color: $headings-color !default;
$accordion-transition: 0.3s all cubic-bezier(0.4, 0, 0.2, 1) !default;
$accordion-button-active-bg: $accordion-bg !default;
$accordion-button-active-color: $accordion-button-color !default;

$accordion-button-focus-border-color: $accordion-border-color !default;
$accordion-button-focus-box-shadow: none !default;

$accordion-icon-width: 1.4rem !default;
$accordion-icon-color: $accordion-button-color !default;
$accordion-icon-active-color: $accordion-button-active-color !default;

$accordion-button-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  fill='#{$accordion-icon-color}' viewBox='0 0 24 24'%3E%3Ctitle%3Echevron-down%3C/title%3E%3Cpath d='M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z' /%3E%3C/svg%3E") !default;
$accordion-button-active-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  fill='#{$accordion-icon-active-color}' viewBox='0 0 24 24'%3E%3Ctitle%3Echevron-down%3C/title%3E%3Cpath d='M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z' /%3E%3C/svg%3E") !default;

$accordion-custom-button-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#{$accordion-icon-active-color}' viewBox='0 0 24 24'%3E%3Cpath d='M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z'%3E%3C/path%3E%3C/svg%3E") !default;
$accordion-custom-button-active-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#{$accordion-icon-active-color}' viewBox='0 0 24 24'%3E%3Cpath d='M5 11h14v2H5z'%3E%3C/path%3E%3C/svg%3E") !default;

// * Tooltips
// *******************************************************************************

$tooltip-font-size: $font-size-xs !default;
$tooltip-bg: #212121 !default;
$tooltip-border-radius: $border-radius-sm !default;
$tooltip-opacity: 1 !default;

$tooltip-arrow-width: 0.75rem !default;
$tooltip-arrow-height: 0.375rem !default;

// * Popovers
// *******************************************************************************

$popover-bg: $card-bg !default;
$popover-border-width: 0px !default;
$popover-box-shadow: $box-shadow !default;

$popover-header-bg: $card-bg !default;
$popover-header-color: $headings-color !default;
$popover-header-padding-y: $spacer !default;
$popover-header-padding-x: 1.125rem !default;

$popover-body-color: $body-color !default;
$popover-body-padding-y: 1.125rem !default;
$popover-body-padding-x: 1.125rem !default;

// * Toasts
// *******************************************************************************
$toast-padding-y: 0.406rem !default;
$toast-font-size: $font-size-base !default;
$toast-color: $body-color !default;
$toast-background-color: rgba($card-bg, 0.85);
$toast-border-width: 0rem !default;
$toast-border-color: $gray-100 !default;
$toast-border-radius: $border-radius !default;
$toast-header-background-color: rgba($card-bg, 0.85) !default;
$toast-header-border-color: $card-inner-border-color !default;
$toast-box-shadow: 0px 4px 8px 0px rgba($black, 0.12) !default;
$toast-spacing: 1rem !default;

// * Badges
// *******************************************************************************

$badge-font-size: 0.85em !default;
$badge-font-weight: $font-weight-medium !default;
$badge-padding-y: 0.35em !default;
$badge-padding-x: 0.583em !default;
$badge-border-radius: 0.1875rem !default;

$badge-pill-padding-x: 0.583em !default;
$badge-pill-border-radius: 10rem !default;

$badge-height: 1.5rem !default; // (C)
$badge-width: 1.5rem !default; // (C)
$badge-center-font-size: $font-size-sm !default; // (C)

// * Modals
// *******************************************************************************

$modal-inner-padding: 1.25rem !default;
$modal-content-border-width: 0px !default;
$modal-content-border-radius: $border-radius-lg !default;
$modal-content-box-shadow-xs: 0px 4px 18px 0px rgba($black, 0.14) !default;
$modal-content-box-shadow-sm-up: $modal-content-box-shadow-xs !default;

$modal-backdrop-opacity: 0.5 !default;
$modal-header-border-width: 0 !default;
$modal-header-padding-y: $modal-inner-padding !default;
$modal-header-padding-x: $modal-header-padding-y !default;
$modal-footer-padding: $modal-header-padding-y $modal-header-padding-y !default; // (C)

$modal-lg: 50rem !default;
$modal-md: 35rem !default;
$modal-sm: 22.5rem !default;

$modal-fade-transform: translateY(-100px) scale(0.8) !default;
$modal-show-transform: translateY(0) scale(1) !default;

$modal-transition-duration: 0.15s !default; // (C)
$modal-transition: transform $modal-transition-duration ease-out !default;

$modal-simple-padding: 3rem !default; // (C)
$modal-simple-close-position: 1rem !default; // (C)

// * Alerts
// *******************************************************************************

$alert-padding-y: $spacer - 0.219rem !default;
$alert-padding-x: $spacer + 0.114 !default;
$alert-bg-scale: -88% !default;
$alert-border-scale: -88% !default;
$alert-color-scale: 10% !default;

// * Progress bars
// *******************************************************************************

$progress-height: 0.75rem !default;
$progress-font-size: 0.625rem !default;
$progress-bg-scale: 88% !default; // (C)
$progress-bg: shift-color($primary, $progress-bg-scale, $rgba-to-hex-bg) !default;
$progress-border-radius: 0 !default;
$progress-bar-color: $white !default;

//   group
// *******************************************************************************

// scss-docs-start list-group-variables
$list-group-bg: transparent !default;
$list-group-border-color: $text-lighter !default;
$list-group-item-padding-y: 0.735rem !default;
$list-group-item-padding-x: 1rem !default;
$list-group-item-bg-scale: -88% !default;
$list-group-item-color-scale: 10% !default;
$list-group-item-bg-hover-scale: 5% !default; //  (c)

$list-group-hover-bg: rgba-to-hex($gray-50, $rgba-to-hex-bg) !default;
$list-group-active-color: $headings-color !default;
$list-group-active-bg: rgba-to-hex(rgba($primary, 0.08), $rgba-to-hex-bg) !default;
$list-group-active-border-color: $list-group-border-color !default;

$list-group-disabled-color: $text-muted !default;
$list-group-disabled-bg: $list-group-bg !default;

$list-group-action-color: $list-group-active-color !default;
$list-group-action-hover-color: $list-group-action-color !default;

$list-group-action-active-color: $list-group-action-hover-color !default;
$list-group-action-active-bg: rgba-to-hex(rgba($primary, 0.08), $rgba-to-hex-bg) !default;

// scss-docs-end list-group-variables

// * Image thumbnails
// *******************************************************************************

$thumbnail-padding: 0 !default;
$thumbnail-bg: transparent !default;
$thumbnail-border-width: 0px !default;
$thumbnail-border-radius: 0px !default;

// * Figures
// *******************************************************************************

$figure-caption-color: $text-muted !default;

// * Breadcrumbs
// *******************************************************************************

$breadcrumb-font-size: 1rem !default;
$breadcrumb-padding-y: 0 !default;
$breadcrumb-padding-x: 0 !default;
$breadcrumb-item-padding-x: 0.5rem !default;
$breadcrumb-margin-bottom: 1rem !default;
$breadcrumb-bg: transparent !default;
$breadcrumb-divider-color: $body-color !default;
$breadcrumb-active-color: $headings-color !default;
$breadcrumb-divider: '/' !default;
$breadcrumb-divider-flipped: '\\' !default;
$breadcrumb-color: $breadcrumb-divider-color !default; // (C)

// Spinners
// *******************************************************************************

$spinner-width-lg: 3rem !default; // (C)
$spinner-height-lg: $spinner-width-lg !default; // (C)
$spinner-border-width-lg: 0.3em !default; // (C)

// * Close
// *******************************************************************************

$btn-close-width: 0.65rem !default;
$btn-close-focus-shadow: none !default;
$btn-close-focus-opacity: 0.75 !default;
$btn-close-opacity: 1 !default;
$close-font-weight: 300 !default; // (C)

// * Offcanvas
// *******************************************************************************

// scss-docs-start offcanvas-variables
$offcanvas-transition-duration: 0.25s !default;
// scss-docs-end offcanvas-variables

// Utilities
$overflows: auto, hidden, scroll, visible !default;

// Config
$rtl-support: false !default;
$dark-style: false !default;
